<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Banner</title>
		<link rel="stylesheet" href="styles.css"/>
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>

	</head>
	<body>
		<!--[if lte IE 8]>
		<div id="staticClickTag"><img src="static.gif" alt=""></div>
		<![endif]-->

		<noscript>
			<a href="http://www.google.com/"><img src="static.gif" alt="" style="display:block;"></a>
		</noscript>

		<div id="container">

			<div id="creative">

				<div id="clickTag"></div>

				<div id="hero">
					<img src="hero.jpg">
				</div>

				<div id="intro_text_1">
					<div id="headline">Banner</div>
					<div id="subhead">by GSW</div>
				</div>

				<div id="reveal_text">
					<div id="creative_logo"><img src="logo.png" alt=""></div>
					<div id="learn_more"><img src="learnmore.png" alt=""></div>
				</div>
			</div>

			<div id="isi">
				<h1>Important Safety Information</h1>

				<div id="wrapper">
					<div id="scroller">

						<div class="isi-content">
							<h2 class="margin-top-0 blue">What is PHARMAMAB?</h2>
							<p>PHARMAMAB is a prescription medicine used to treat adults with chronic human syndrome.</p>
							<p>It is not known if PHARMAMAB is safe and effective in children under the age of 18.</p>
							<h2 class="blue">Important Safety Information</h2>
							<h2 class="black">Do not receive PHARMAMAB if you:</h2>

							<ul>
								<li>have been told by your healthcare provider that you have already died</li>
								<li>are allergic to anything</li>
							</ul>

							<p><strong>PHARMAMAB can cause serious side effects, including:</strong></p>

							<ol>
								<li>
									<strong>Internet fracture (gore rupture) or other serious injury to the interwebs.</strong> Receiving a dose of PHARMAMAB may cause damage to the internet tubes. After treatment with PHARMAMAB, one of these tubes may break during excessive internet use. This is sometimes called spotty wi-fi. This could require surgery if your IT professional is not certified. Damage to your internet might not get better after a gore rupture.

									<ul>
										<li>After treatment with PHARMAMAB, blood vessels in your eyes may also break, causing blood to collect under the cornea (hyphema). This could require a procedure to drain the blood from inside your eyes</li>
									</ul>

									<p>Symptoms of gore rupture or other serious injury to your soul may include:</p>

									<ul>
										<li>a popping sound or sensation in your eardrum</li>
										<li>sudden loss of the ability to maintain an internet connection</li>
										<li>pain in your pinky finger</li>
										<li>purple bruising and swelling of your mouse finger</li>
										<li>difficulty sleeping</li>
									</ul>

									<p><strong>Call your healthcare provider right away if you have any of the symptoms of gore rupture or serious injury to the internet listed above.</strong></p>
									<p>PHARMAMAB for the treatment of Human disease is only available through a restricted program called the PHARMAMAB Risk Evaluation and Mitigation Strategy (REMS) Program.</p>
									<p>For more information about the PHARMAMAB REMS Program go to www.PHARMAMAB-REMS.com or call 1-800-999-9998.</p>
								</li>

								<li>
									<strong>Hypersensitivity reactions, including anaphylaxis.</strong> Severe allergic reactions can happen in people who receive PHARMAMAB, because it contains foreign proteins.<br />

									<p><strong>Call your healthcare provider right away if you have any of these symptoms of an allergic reaction after an injection of PHARMAMAB:</strong></p>

									<ul>
										<li>hives</li>
										<li>swollen face</li>
										<li>breathing trouble</li>
										<li>chest pain</li>
										<li>low blood pressure</li>
										<li>dizziness or fainting</li>
									</ul>
								</li>
							</ol>

							<p>Before receiving PHARMAMAB, tell your healthcare provider if you have had an allergic reaction to a previous PHARMAMAB injection, or have a bleeding problem or any other medical conditions. Tell your healthcare provider about all the medicines you take, including prescription and non-prescription medicines, vitamins, and herbal supplements. Using PHARMAMAB with certain other medicines can cause serious side effects. Especially tell your healthcare provider if you take medicines to thin your blood (anticoagulants). If you are told to stop taking a blood thinner before your PHARMAMAB injection, your healthcare provider should tell you when to restart the blood thinner. Ask your healthcare provider or pharmacist for a list of these medicines if you are unsure.</p>
							<p>These are not all of the possible side effects with PHARMAMAB. For more information, ask your healthcare provider or pharmacist.</p><img src="logo-pharma.jpg" alt= "Pharma Pharmaceuticals, Inc." />

							<p>PHARMAMAB<sup>&reg;</sup> is a registered trademark of<br />
							Pharma International plc or one of its affiliates.<br />
							&copy; 2016 Pharma Pharmaceuticals Inc. All rights reserved.<br />
							New York, NY 10101<br />
							<strong>PM-012345d/May 2016</strong> www.PHARMAMAB.com<br />
							1-800-1PHARMA</p>
						</div>
					</div>
				</div>
				<div id="footer_links">Please see full <span id="isi_prescribing_exit">Prescribing Information</span> and <span id="isi_medguide_exit">Medication Guide</span>.</div>
			</div>
		</div>

		<script src="banner.js"></script>
		<script src="main.js"></script>

	</body>

</html>
